ssuarezS5/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ssuarezS5.MainPage">

    <StackLayout>
        <Label Text="CONSUMO DE SERVICIO WEB" FontSize="30" HorizontalTextAlignment="Center"></Label>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Text="Codigo" FontSize="18" TextColor="Blue" Grid.Row="0" Grid.Column="0"></Label>
            <Label Text="Nombre" FontSize="18" TextColor="Blue" Grid.Row="0" Grid.Column="1"></Label>
            <Label Text="Apellido" FontSize="18" TextColor="Blue" Grid.Row="0" Grid.Column="2"></Label>
            <Label Text="Edad" FontSize="18" TextColor="Blue" Grid.Row="0" Grid.Column="3"></Label>
        </Grid>

        <ListView x:Name="listStudent" ItemSelected="listStudent_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding codigo}" FontSize="16" TextColor="Gray" Grid.Row="0" Grid.Column="0"></Label>
                                <Label Text="{Binding nombre}" FontSize="16" TextColor="Gray" Grid.Row="0" Grid.Column="1"></Label>
                                <Label Text="{Binding apellido}" FontSize="16" TextColor="Gray" Grid.Row="0" Grid.Column="2"></Label>
                                <Label Text="{Binding edad}" FontSize="16" TextColor="Gray" Grid.Row="0" Grid.Column="3"></Label>
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Text="Insertar Estudiante" x:Name="btnView" Clicked="btnView_Clicked"></Button>
    </StackLayout>

</ContentPage>
